# prstalink

./: Dockerfile  Jenkinsfile  docker-compose.yml  pom.xml
ao-service/ao-service/: Dockerfile
ao-service/ao-service/src/main/java/com/aoservice/: WebConfig.java
ao-service/ao-service/src/main/java/com/aoservice/beans/: AoWorkflowBean.java  AppelOffreBean.java
ao-service/ao-service/src/main/java/com/aoservice/configuration/: EmailThymeleafConfiguration.java
ao-service/ao-service/src/main/java/com/aoservice/configurationMapper/: EsnMapper.java
ao-service/ao-service/src/main/java/com/aoservice/controllers/: AoWorkflowController.java
ao-service/ao-service/src/main/java/com/aoservice/dto/: ContratDto.java  EducationDto.java  NotificationDto.java  PrestataireDto.java
ao-service/ao-service/src/main/java/com/aoservice/entities/: Article.java  Education.java  Esn.java  Mission.java
ao-service/ao-service/src/main/java/com/aoservice/exceptions/coreExceptionClasses/: ErrorMessages.java
ao-service/ao-service/src/main/java/com/aoservice/exceptions/exceptionClasses/: AppelOffreNotFoundException.java
ao-service/ao-service/src/main/java/com/aoservice/exceptions/handlerExceptionClasses/: AoMicroServiceExceptionHandler.java
ao-service/ao-service/src/main/java/com/aoservice/repositories/: AppellOffreRepository.java  EducationRepository.java  ExperienceRepository.java  MissionRepository.java  PrestataireRepository.java  UrlContractRepository.java
ao-service/ao-service/src/main/java/com/aoservice/service/: AoWorkflowService.java  SendRejectedMailService.java
ao-service/ao-service/src/main/resources/: jaspertest.jrxml
ao-service/ao-service/src/main/resources/templates/: rejected-email-template.html
ao-service/ao-service/src/test/java/com/aoservice/: AoServiceApplicationTests.java  AoWorkflowTests.java
config-server/config-server/src/main/java/com/prestalink/configserver/: ConfigServerApplication.java
config-server/config-server/src/main/resources/: application.properties
eureka-server/eureka-server/: Dockerfile
eureka-server/eureka-server/src/test/java/com/prestalink/eurekaserver/: EurekaServerApplicationTests.java
flaskProject/: 1.csv  Dockerfile  app.py  client_secrets.json  docker-compose.yml  linkedBot.py  linkedBot2.py  recommend.py  requirements.txt  scraping.csv  test.csv
flaskProject/dockerdata/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--4751371892092382890.wt  collection-2--4751371892092382890.wt  collection-4--4751371892092382890.wt  index-1--4751371892092382890.wt  index-3--4751371892092382890.wt  index-5--4751371892092382890.wt  index-6--4751371892092382890.wt  sizeStorer.wt
flaskProject/dockerdata/db/diagnostic.data/: metrics.2022-05-20T08-32-05Z-00000
gateway/gateway/: Dockerfile
gateway/gateway/src/main/java/com/prestalink/gateway/config/: CORSConfiguration.java
gateway/gateway/src/test/java/com/prestalink/gateway/: GatewayApplicationTests.java
gateway/test/: test.ts
gateway/untitled/: package.json
src/main/java/com/aoservice/: AoServiceApplication.java
src/main/java/com/aoservice/configuration/: WebSocketConfig.java
src/main/java/com/aoservice/configurationMapper/: AppelOffreMapper.java  NotificationMapper.java  PrestataireMapper.java
src/main/java/com/aoservice/controllers/: AppelOffreController.java  CompleterProfileController.java  NotificationController.java  NotificationsRealTimeController.java
src/main/java/com/aoservice/dto/: AppelOffreDto.java  Details.java  EsnDto.java  ExperienceDto.java
src/main/java/com/aoservice/entities/: AppelOffre.java  Approval.java  Candidature.java  CandidatureFinished.java  Experience.java  Langue.java  Modalite.java  Notification.java  Prestataire.java  UrlContract.java
src/main/java/com/aoservice/exceptions/coreExceptionClasses/: CoreException.java
src/main/java/com/aoservice/repositories/: CandidatureFinishedRepository.java  EsnRepository.java  NotificationRepository.java
src/main/java/com/aoservice/response/: ContratResponse.java
src/main/java/com/aoservice/security/: KeycloakAdapterConfig.java  KeycloakSecurityConfig.java
src/main/java/com/aoservice/service/: AppelOffreService.java  CompleteProfileService.java  NotificationService.java  SendAcceptedMailService.java
src/main/java/com/prestalink/eurekaserver/: EurekaServerApplication.java
src/main/java/com/prestalink/gateway/: GatewayApplication.java
src/main/java/com/prestalink/gateway/security/: security.java
src/main/resources/: application.properties  contrat.jrxml
src/main/resources/processes/: article-workflow.bpmn20.xml
src/main/resources/templates/: acceptation-email-template.html  mail-notification-esn.html  mail-notification-prestataire.html  send-contract-template.html
src/test/java/com/aoservice/: AppelOffreTests.java  CompleteProfileTest.java
src/test/java/com/prestalink/configserver/: ConfigServerApplicationTests.java
