spring.application.name=ao-service
eureka.client.serviceUrl.defaultZone:http://host.docker.internal:8761/eureka
eureka.client.register-with-eureka=true
mail-adress.adressMail=kamel
spring.config.import=optional:configserver:http://host.docker.internal:8888/


