spring.application.name=spring-cloud-config-server
server.port=8888
eureka.client.serviceUrl.defaultZone:http://host.docker.internal:8761/eureka
eureka.client.register-with-eureka=true
spring.cloud.config.server.git.uri=https://github.com/TABABIkamel/configuration_server.git
spring.cloud.config.server.git.clone-on-start=true
